Manifest-Version: 1.0
Main-Class: FeedbackClicker
Class-Path: commons-codec-1.9.jar selenium-leg-rc-2.47.1.jar ini4j-0.5.2
 .jar hamcrest-core-1.3.jar bcprov-jdk15on-1.48.jar xercesImpl-2.11.0.ja
 r selenium-api-2.47.1.jar selenium-java-2.47.1.jar xml-apis-1.4.01.jar 
 lombok-1.16.6.jar httpmime-4.4.1.jar xalan-2.7.2.jar config-1.3.0.jar w
 ebbit-0.4.14.jar mx4j-tools-3.0.1.jar htmlunit-2.17.jar websocket-api-9
 .2.11.v20150529.jar snakeyaml-1.8.jar protobuf-java-2.4.1.jar operadriv
 er-1.5.jar jna-4.1.0.jar commons-io-2.4.jar selenium-ie-driver-2.47.1.j
 ar commons-logging-1.2.jar commons-collections-3.2.1.jar serializer-2.7
 .2.jar jetty-util-9.2.11.v20150529.jar junit-4.12.jar jcip-annotations-
 1.0.jar commons-jxpath-1.3.jar log4j-api-2.3.jar selenium-remote-driver
 -2.47.1.jar cglib-nodep-2.1_3.jar jetty-io-9.2.11.v20150529.jar netty-3
 .5.2.Final.jar gson-2.3.1.jar cssparser-0.9.16.jar guava-18.0.jar junit
 -webdriver-1.6.jar jetty-repacked-7.6.1.jar servlet-api-2.5-6.1.9.jar p
 hantomjsdriver-1.1.0.jar bcpkix-jdk15on-1.48.jar selenium-edge-driver-2
 .47.1.jar selenium-htmlunit-driver-2.47.1.jar websocket-client-9.2.11.v
 20150529.jar log4j-core-2.3.jar selenium-chrome-driver-2.47.1.jar json-
 simple-1.1.1.jar selenium-safari-driver-2.47.1.jar commons-lang3-3.4.ja
 r websocket-common-9.2.11.v20150529.jar selenium-server-2.39.0.jar sele
 nium-firefox-driver-2.47.1.jar htmlunit-core-js-2.17.jar httpcore-4.4.1
 .jar operalaunchers-1.1.jar commons-exec-1.3.jar selenium-support-2.47.
 1.jar jna-platform-4.1.0.jar sac-1.3.jar webdriver-utils-1.6.jar httpcl
 ient-4.4.1.jar nekohtml-1.9.22.jar

